# maven-hybrid-framework-bankguru

./: .project  pom.xml
extentReportResult/: ExtentReport.html
src/main/java/PageObjects/bankGuru/: BalanceEnquiryPageObject.java  DashboardPageObject.java  DeleteAccountPageObject.java  DeleteCustomerPageObject.java  EditAccountPageObject.java  EditCustomerPageObject.java  LoginPageObject.java  NewAccountPageObject.java  NewCustomerPageObject.java  PaymentPageObject.java  RegisterPageObject.java
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/pageUIs/com/bankGuru/: DashboardPageUI.java  DeleteCustomerPageUI.java  EditAccountPageUI.java  EditCustomerPageUI.java  NewAccountPageUI.java  NewCustomerPageUI.java  PaymentPageUI.java  RegisterPageUI.java
src/main/java/pageUIs/commons/: BasePageUI.java
src/main/java/reportConfig/: ExtentManager.java  ExtentReportListener.java
src/main/java/ultilities/: DataHelper.java
src/test/java/com/bankguru/commons/: Create_New_Customer.java  Get_System_Account_And_Create_Customer.java
src/test/java/com/bankguru/scripts/: Delete_Account.java  Delete_Customer.java  Edit_Account.java  Edit_Customer.java  New_Account.java  New_Customer.java  Payment.java
src/test/java/com/bankguru/testdata/: AccountData.java
src/test/resources/: log4j.xml  runBankGuruTest.xml
